.photo-grid {
    width: calc(100% - 48px*2);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin: 92px auto 92px auto;
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: calc(100% - 24px*2);
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 88px auto 88px auto;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: calc(100% - 16px*2);
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 1fr;
        margin: 64px auto 64px auto;
        gap: 12px;
    }
}