.place {
    margin: 88px auto 0 auto;
    width: calc(100% - 148px*2);
    display: grid;
    grid-gap: 48px 40px;
    grid-template-columns: minmax(min-content, max-content) 484px;
    grid-template-rows: 1fr minmax(min-content, max-content);
    grid-template-areas:
     "title website"
     "image paragraph";
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px minmax(min-content, max-content);
        width: calc(100% - 48px*2);
        margin: 88px auto 0 auto;
        column-gap: 32px;
    }
}
@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 340px minmax(min-content, max-content);
        width: calc(100% - 24px*2);
        margin: 88px auto 73px auto;
        column-gap: 28px;
    }
}

@media screen and (max-width: 630px) {
    .place {
        margin: 40px 16px 0 16px;
        grid-template-columns: 1fr;
        gap: 32px;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
    }
}
@media screen and (max-width: 320px) {
    .place {
        width: calc(100% - 16px*2);
        margin: 88px auto 0 auto;
    }
}